chcp 1251
rem Первый аргумент - количество страниц
rem Второй аргумент - название файла для сохранения данных
rem Аргументы прописываются после слова App

java -cp "bin;lib\jsoup-1.15.4.jar" App 12 data.csv
pause